<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      margin-bottom: 10px;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }

    .arbox {
      display: flex;
      flex-direction: row;
    }

    .szolgaltatas {
      flex-basis: 70%;
    }

    .ar {
      flex-basis: 30%;
      text-align: right;
    }

    .szolgaltatasrow {
      display: flex;
      padding: 20px 20px 20px 20px;
    }
  </style>
</head>

<body>
  <div id="webAPI_price"></div>
  <script>
    function addAccordion() {
      const acc = document.getElementsByClassName("accordion");
      let i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          const panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    }

    const url = "https://app.kvery.io/query/api/8693db85ed9/v1.0.0/pricelist?token=test";

    const szakteruletekSet = new Set();
    const szakteruletek = [];
    fetch(url)
      .then((res) => res.json())
      .then((out) => {
        const szolgaltatasok = out.response;
        for (i = 0; i < szolgaltatasok.length; i++) {
          const szolgaltatas = szolgaltatasok[i];
          szakteruletekSet.add(szolgaltatas.szakterulet);
        }

        szakteruletekSet.forEach((szakterulet) => {
          szakteruletek.push({
            szakterulet: szakterulet,
            szolgaltatasok: [],
          });
        });
        for (i = 0; i < szolgaltatasok.length; i++) {
          const szolgaltatas = szolgaltatasok[i];
          const obj = szakteruletek.find(
            (o) => o.szakterulet === szolgaltatas.szakterulet
          );
          obj.szolgaltatasok.push(szolgaltatas);
        }
        const webAPI_price = document.getElementById("webAPI_price");

        let ourInnerHtml = "";

        for (i = 0; i < szakteruletek.length; i++) {
          ourInnerHtml +=
            `<button class="accordion">` +
            szakteruletek[i].szakterulet +
            `</button>`;
          ourInnerHtml += `<div class="panel">`;
          for (j = 0; j < szakteruletek[i].szolgaltatasok.length; j++) {
            const szolgaltatas = szakteruletek[i].szolgaltatasok[j];
            console.log(szolgaltatas.min_ar);
            ourInnerHtml +=
              `    
                <a href="` +
              szolgaltatas.link +
              `" target="_blank" class="szolgaltatasrow">
                  <div class="szolgaltatas">` +
              szolgaltatas.szolgaltatas +
              `</div>
                  <div class="ar">` +
              szolgaltatas.min_ar.toLocaleString("hu-HU", {
                style: "currency",
                currency: "HUF",
                maximumSignificantDigits: 2,
              }) +
              `</div>
                </a>
                `;
          }
          ourInnerHtml += `</div>`;
        }

        webAPI_price.innerHTML = ourInnerHtml;

        addAccordion();

      });
  </script>
</body>

</html>